DB_NAME=belimangdb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
#if running in local acccessing docker postgre using DB_HOST=postgres
#if running in docker accessing local postgre using DB_HOST=host.docker.internal
DB_PORT=5432
JWT_SECRET=x1111knfkjdbscdfkdfkdb
JWT_EXP=8h
BCRYPT_SALT=8
