DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST= 
#if running in local acccessing docker postgre using DB_HOST=postgres
#if running in docker accessing local postgre using DB_HOST=host.docker.internal
DB_PORT=
JWT_SECRET=
JWT_EXP=8h
BCRYPT_SALT=8


AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

